
[apkinfo]
enabled = yes
#Decompiling dex with androguard in a heavy operation and for a big dex's
#he can really consume performance from the cuckoo host ,so it's recommended to limit the size of dex that you will decompile
#decompilation_threshold=2000000
#decompilation = yes


[droidmon]
enabled = yes

[googleplay]
enabled = no
android_id = 
google_login = 
google_password = 
